# university-labs

./: .gitignore
Second/2-1/ASM/Lab_5/: report.docx
Second/2-1/OOP/CourseWork/bases/: test.csv
Second/2-1/OOP/CourseWork/course/: RailwayCarriage.h  ShowAllRecordsCode.h  Vector.h  resources.qrc
Second/2-1/OOP/CourseWork/course/misc/: REPORT.docx
Second/2-1/OOP/CourseWork/course/misc/backup/: MainWindow.h  TextMessageDictionary.h
Second/2-1/OOP/Lab5/: Rational.h  main  makefile  report.docx
Second/2-2/: report1.docx
Second/2-2/ASD/.Archives/Lab2/: main.py  report2.docx  search_results.csv
Second/2-2/ASD/.Archives/Lab2*/: main.py  report2.docx  search_results.xlsx
Second/2-2/ASD/Lab1/: report1.docx  selection_sorted.txt  sort  sort.cpp  sorting_results.csv
Second/2-2/ASD/Lab1/misc/: steps.xlsx
Second/2-2/ASD/Lab2/: .~lock.graphics.xlsx#  graphics.xlsx  lab2.docx  report2.docx
Second/2-2/ASD/Lab3/: graphics.xlsx  main  main.cpp  report3.docx
Second/2-2/ASD/Lab4/: graphics.xlsx  main.cpp  report4.docx
Second/2-2/ASD/Lab5/: graphics.xlsx  main.cpp  report5.docx
Second/2-2/ASD/Project/Examples_1/tg-bot-cloud/: Облачное_хранилище_ТГ_бот.docx
Second/2-2/ASD/Project/Examples_2/: cloud_storage_.docx
Second/2-2/ASD/Project/Examples_2/telegram_bot-master/: dependency-reduced-pom.xml  pom.xml
Second/2-2/ASD/Project/Examples_2/telegram_bot-master/src/main/java/ru/ikvt/dagprojbot/api/: SimpleZakharovAPI.java  ZakharovAPI.java
Second/2-2/ASD/Project/Examples_2/telegram_bot-master/src/main/java/ru/ikvt/dagprojbot/boot/: CallbackResponseAction.java  DagaevProjectTelegramBot.java  Main.java
Second/2-2/ASM/: L3T3.s
Second/2-2/ASM/Lab1/: report1.docx
Second/2-2/DA/: Lab1.py
Second/2-2/OMM/Lab1/: main.py  result8.txt
Second/2-2/OMM/Lab3/: pyproject.toml  results_lab3.txt
Second/2-2/OMM/Lab3/lab3/: pyproject.toml
Second/2-2/OMM/Lab4/: Lab4.m  main.py  network_analysis_results.txt
Second/2-2/OMM/Lab5/: lab5.m  main.py  results.txt
Second/2-2/OMM/Prac2/: 1.py  11.py  2.py  3.py  mat.py
Second/ASD/Lab1/: insertion_sorted.txt  numbers.txt  report1.docx  sort.cpp  sorting_results.csv
Second/OOP/Lab5/: StaticArray.h  main.cpp
Second/OOP/v1/bases/: railway_carriages.csv
Second/OOP/v1/v1/: v1.pro
Second/OOP/v1/v1/misc/: MANUAL.doc
Second/OOP/v1/v1/misc/backup/: ShowAllRecordsCode.cpp  main.cpp
(+8 files in other folders)
