Анализ сетевого графика (события 1-9)

Ранние сроки наступления событий:
Событие 1: 0
Событие 2: 8
Событие 3: 14
Событие 4: 17
Событие 5: 11
Событие 6: 18
Событие 7: 22
Событие 8: 18
Событие 9: 26

Поздние сроки наступления событий:
Событие 1: 0
Событие 2: 8
Событие 3: 19
Событие 4: 17
Событие 5: 16
Событие 6: 23
Событие 7: 22
Событие 8: 23
Событие 9: 26

Резервы времени:
Событие 1: 0
Событие 2: 0
Событие 3: 5
Событие 4: 0
Событие 5: 5
Событие 6: 5
Событие 7: 0
Событие 8: 5
Событие 9: 0

Критический путь: 1 → 2 → 4 → 7 → 9
Длина критического пути: 26