Исходные данные варианта: 8

Матрица A:
[[18 19 18 23 24]
 [20 17 16 19 18]
 [19 24 19 21 22]
 [18 19 26 20 19]
 [23 24 23 22 16]]

Сумма матрицы A: 507

Матрица B:
[[129]
 [111]
 [147]
 [155]
 [126]]

Сумма матрицы B: 668

Транспонированная матрица A:
[[18 20 19 18 23]
 [19 17 24 19 24]
 [18 16 19 26 23]
 [23 19 21 20 22]
 [24 18 22 19 16]]

Сумма транспонированной матрицы A: 507

Транспонированная матрица B:
[[129 111 147 155 126]]

Сумма транспонированной матрицы B: 668

Определитель матрицы A: 33732.0

Обратная матрица A:
[[-0.168  0.269  0.008  0.01  -0.073]
 [-0.053 -0.1    0.152 -0.05   0.042]
 [-0.049 -0.014 -0.016  0.118 -0.028]
 [ 0.347 -0.251 -0.244 -0.125  0.247]
 [-0.087  0.128  0.12   0.064 -0.193]]

Сумма обратной матрицы A: 0.053

Проверка обратной матрицы A:
[[ 1.  0.  0.  0. -0.]
 [-0.  1. -0. -0.  0.]
 [-0. -0.  1. -0.  0.]
 [-0.  0. -0.  1. -0.]
 [-0.  0.  0.  0.  1.]]

Матрица A ортогональна:
[[ 1.  0.  0.  0. -0.]
 [-0.  1. -0. -0.  0.]
 [-0. -0.  1. -0.  0.]
 [-0.  0. -0.  1. -0.]
 [-0.  0.  0.  0.  1.]]

Проверка матрицы A на ортогональность:
[[ 1.  0.  0.  0. -0.]
 [-0.  1. -0. -0.  0.]
 [-0. -0.  1. -0.  0.]
 [-0.  0. -0.  1. -0.]
 [-0.  0.  0.  0.  1.]]

Сумма матрицы A ортогональной: 5.0

Матрица нормированных коэффициентов C:
[[0.409 0.    0.818 1.    0.341]]

Результат умножения Fcb = C * B:
[[371.]]

Определитель матрицы Fbc: 0.0

Главные миноры матрицы A (с учётом удаления строки и столбца):
Минор 1 (без 1-й строки и 1-го столбца): -5657.0, сумма: -5657.0
Минор 2 (без 2-й строки и 2-го столбца): -3376.0, сумма: -3376.0
Минор 3 (без 3-й строки и 3-го столбца): -556.0, сумма: -556.0
Минор 4 (без 4-й строки и 4-го столбца): -4232.0, сумма: -4232.0
Минор 5 (без 5-й строки и 5-го столбца): -6516.0, сумма: -6516.0
Сумма всех миноров: -20337.0
Решение СЛАУ Ax = B методом Гаусса:
[[ 1.637]
 [ 1.967]
 [ 4.439]
 [-7.368]
 [ 6.322]]

Решение СЛАУ Ax = B методом обратной матрицы:
[[ 1.637]
 [ 1.967]
 [ 4.439]
 [-7.368]
 [ 6.322]]


k = 6
w = 1
Максимальная точка пересечения: t = 0.834, значение = 3.45
Максимум целевой функции: 11.334 при t = 9.334
